<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Georginify - Firefox Extension to learn Georgian - Dmitry&#39;s Notes</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:description" content="I wrote a simple extension that helps learning Georgian alphabet. Learn how. And why" />
	<meta name="twitter:description" content="I wrote a simple extension that helps learning Georgian alphabet. Learn how. And why" />
	<meta name="description" content="I wrote a simple extension that helps learning Georgian alphabet. Learn how. And why" />
	<meta name="description" content="I wrote a simple extension that helps learning Georgian alphabet. Learn how. And why" />

	<meta property="og:title" content="Georginify - Firefox Extension to learn Georgian | Dmitry&#39;s Notes" />
	<meta name="twitter:title" content="Georginify - Firefox Extension to learn Georgian | Dmitry&#39;s Notes" />

	<meta property="og:image" content=""/>
	<meta itemprop="name" content="Georginify - Firefox Extension to learn Georgian | Dmitry&#39;s Notes" />
	<meta name="application-name" content="Georginify - Firefox Extension to learn Georgian | Dmitry&#39;s Notes" />
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="https://mylh.me/posts/georginify-extension/">
  <meta property="og:site_name" content="Dmitry&#39;s Notes">
  <meta property="og:title" content="Georginify - Firefox Extension to learn Georgian">
  <meta property="og:description" content="I wrote a simple extension that helps learning Georgian alphabet. Learn how. And why">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-24T12:00:00+04:00">
    <meta property="article:modified_time" content="2022-10-24T12:00:00+04:00">
    <meta property="article:tag" content="Indiehacking">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Georginify - Firefox Extension to learn Georgian">
  <meta name="twitter:description" content="I wrote a simple extension that helps learning Georgian alphabet. Learn how. And why">
<script src="https://mylh.me/js/feather.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://mylh.me/css/main.css" />
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="https://mylh.me/">Dmitry&#39;s Notes</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Georginify - Firefox Extension to learn Georgian</h1>
			<div class="meta">Posted on Oct 24, 2022</div>
		</div>
		

		<section class="body">
			<p>Due to the war in Ukraine I recently moved to Georgia and the first big issue I faced was Georgian alphabet. They don&rsquo;t use Latin or Cyrillic characters so I needed to learn it to be able to read and study Georgian language. To say the truth I always liked their characters - they are really nice, look for your self: ყოველთვის მომწონდა ქართული ანბანი :) But for an unprepared person, they are almost indistinguishable from each other.</p>
<p>I took an online course in Telegram and one of the method of learning letters was to replace letters of your language with Georgian once that sounds alike. In such way you can easily read text and get used to Georgian letters. I liked the method but there was not enough prepared text in the course and I&rsquo;ve got an Idea - create an extension for my browsers that will do the job.</p>
<p>No sooner said than done. After spending several weeks learning the course I&rsquo;ve finished the extension. Here is the link where you can install it in your Firefox and start learning Georgian: <a href="https://addons.mozilla.org/en-US/firefox/addon/georginify/">https://addons.mozilla.org/en-US/firefox/addon/georginify/</a></p>
<p>Source code is available here: <a href="https://github.com/mylh/georginify">https://github.com/mylh/georginify</a> This is my first extension for Firefox (though not first browser extension, I wrote quite a complex one at my work for Chrome in the past). Actually it is not technically difficult to develop it. Basically it traverses DOM and does RegEx replace across all found texts and keeps settings. The most challenging part was as usual to finish it. Developing even such simple thing as this extension requires many steps to be done from planning, writing code, testing, evaluation and actual release. Each step requires you to be in different role and this explains why not every software developer can create products. More about this in my next posts. For now it was fun to develop it and I&rsquo;m happy it is actually released.</p>
<p>Enjoy!</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/indiehacking">indiehacking</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://twitter.com/dima7" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="https://github.com/mylh" title="GitHub"><i data-feather="github"></i></a>|⚡️
	2024  © Dmitry Mylh |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer><script>
      feather.replace()
</script></div>
    </body>
</html>
